<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link href="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid container-sm">
                <a class="navbar-brand" href="#">
                    <img width="50px" src="./assets/img/duck.png">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                Catalogo Libri
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Anagrafica Utenti
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Storico Prestiti
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                help
                            </a>
                        </li>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="container">
            <div class="row">

                <!-- inizio colonna di sinistra -->
                <div class="col-12 col-lg-8 col-md-12 col-sm-12">
                    <!-- inizio titolo -->
                    <div class="d-flex justify-content-between align-items-center pt-4">
                        <span class="fw-medium fs-2">
                            Catalogo Libri
                        </span>
                        <a href="./book.html" type="button" class="btn btn-primary">
                            Aggiungi Libro
                        </a>
                    </div>
                    <!-- fine titolo -->
                    <!-- inizio tabella  -->
                    <table class="table table-striped mt-2">
                        <thead>
                            <tr>
                                <th scope="col" class="w-50">
                                    Titolo
                                </th>
                                <th scope="col" class="d-none d-md-table-cell">
                                    Data prestito
                                </th>
                                <th scope="col">
                                    Stato
                                </th>
                                <th scope="col">
                                    azioni
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">
                                    I pilastri della terra
                                </td>
                                <td>
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">
                                        Disponibile
                                    </span>
                                </td>
                                <td>
                                    <button type="button" class="btn active btn-sm text-secondary rounded" data-bs-toggle="button" aria-pressed="true">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn active btn-sm text-secondary rounded" data-bs-toggle="button" aria-pressed="true">
                                        <i class="bi bi-trash"></i>
                                    </button>

                                </td>
                            </tr>
                            <tr>
                                <td scope="row">
                                    I promessi sposi
                                </td>
                                <td>
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">
                                        Disponibile
                                    </span>
                                </td>
                                <td>
                                    <button type="button" class="btn active btn-sm text-secondary rounded" data-bs-toggle="button" aria-pressed="true">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn active btn-sm text-secondary rounded" data-bs-toggle="button" aria-pressed="true">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">
                                    Il signore degli anelli
                                </td>
                                <td>
                                    18/10/2023
                                </td>
                                <td>
                                    <span class="badge text-bg-warning text-light">
                                        In prestito
                                    </span>
                                </td>
                                <td>
                                    <button type="button" class="btn active btn-sm text-secondary rounded" data-bs-toggle="button" aria-pressed="true">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn active btn-sm text-secondary rounded" data-bs-toggle="button" aria-pressed="true">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">
                                    Harry Potter e la pietra filosofale
                                </td>
                                <td>
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">
                                        Disponibile
                                    </span>
                                </td>
                                <td>
                                    <button type="button" class="btn active btn-sm text-secondary rounded" data-bs-toggle="button" aria-pressed="true">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn active btn-sm text-secondary rounded" data-bs-toggle="button" aria-pressed="true">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">
                                    Il codice Da Vinci
                                </td>
                                <td>
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-danger">
                                        Non disponibile
                                    </span>
                                </td>
                                <td>
                                   <button type="button" class="btn active btn-sm text-secondary rounded" data-bs-toggle="button" aria-pressed="true">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn active btn-sm text-secondary rounded" data-bs-toggle="button" aria-pressed="true">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">
                                    Shining
                                </td>
                                <td>
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">
                                        Disponibile
                                    </span>
                                </td>
                                <td>
                                    <button type="button" class="btn active btn-sm text-secondary rounded" data-bs-toggle="button" aria-pressed="true">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn active btn-sm text-secondary rounded" data-bs-toggle="button" aria-pressed="true">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">
                                    La divina commedia
                                </td>
                                <td>
                                    21/09/2023
                                </td>
                                <td>
                                    <span class="badge text-bg-warning text-light">
                                        In prestito
                                    </span>
                                </td>
                                <td>
                                    <button type="button" class="btn active btn-sm text-secondary rounded" data-bs-toggle="button" aria-pressed="true">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn active btn-sm text-secondary rounded" data-bs-toggle="button" aria-pressed="true">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">
                                    Il trono di spade
                                </td>
                                <td>
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">
                                        Disponibile
                                    </span>
                                </td>
                                <td>
                                    <button type="button" class="btn active btn-sm text-secondary rounded" data-bs-toggle="button" aria-pressed="true">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn active btn-sm text-secondary rounded" data-bs-toggle="button" aria-pressed="true">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">
                                    Il mondo di Sofia
                                </td>
                                <td>
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-danger">
                                        Non disponibile
                                    </span>
                                </td>
                                <td>
                                    <button type="button" class="btn active btn-sm text-secondary rounded" data-bs-toggle="button" aria-pressed="true">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn active btn-sm text-secondary rounded" data-bs-toggle="button" aria-pressed="true">
                                        <i class="bi bi-trash"></i>
                                    </button>
                            </tr>
                            <tr>
                                <td scope="row">
                                    Le cronache di Narnia: il leone, la strega e l'armadio
                                </td>
                                <td>
                                    25/07/2023
                                </td>
                                <td>
                                    <span class="badge text-bg-warning text-light">
                                        In prestito
                                    </span>
                                </td>
                                <td>
                                    <button type="button" class="btn active btn-sm text-secondary rounded" data-bs-toggle="button" aria-pressed="true">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn active btn-sm text-secondary rounded" data-bs-toggle="button" aria-pressed="true">
                                        <i class="bi bi-trash"></i>
                                    </button>
                            </tr>
                            <tr>
                                <td scope="row">
                                    Il piccolo principe
                                </td>
                                <td>
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">
                                        Disponibile
                                    </span>
                                </td>
                                <td>
                                    <button type="button" class="btn active btn-sm text-secondary rounded" data-bs-toggle="button" aria-pressed="true">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn active btn-sm text-secondary rounded" data-bs-toggle="button" aria-pressed="true">
                                        <i class="bi bi-trash"></i>
                                    </button>
                            </tr>
                            <tr>
                                <td scope="row">
                                    La storia infinita
                                </td>
                                <td>
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">
                                        Disponibile
                                    </span>
                                </td>
                                <td>
                                    <button type="button" class="btn active btn-sm text-secondary rounded" data-bs-toggle="button" aria-pressed="true">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn active btn-sm text-secondary rounded" data-bs-toggle="button" aria-pressed="true">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- fine tabella -->
                </div>
                <!-- fine colonna di sinistra  -->

                <!-- inizio colonna di destra -->
                <div class="col-12 col-lg-4 col-md-12 col-sm-12 pt-4">
                    <!-- card in alto a destra -->
                    <div class="card">
                        <div class="card-body bg-body-secondary border-bottom ">
                            <h5 class="card-title">
                                Todo
                            </h5>
                        </div>
                        <!-- fine titolo -->

                        <ul class="list-group p-3">
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                <label class="form-check-label" for="firstCheckbox">
                                    Chiamare segreteria
                                </label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                <label class="form-check-label" for="secondCheckbox">
                                    Mandare avvisi prestiti scaduti
                                </label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                <label class="form-check-label" for="thirdCheckbox">
                                    Ordinare nuovi libri
                                </label>
                            </li>
                        </ul>
                        <!-- fine lista interna a card -->
                    </div>
                    <!-- fine card in alto a destra  -->

                    <!-- inizio card destra in basso -->
                    <div class="card mt-3">
                        <div class="card-body bg-body-secondary border-bottom border-secondary-subtle">
                            <h5 class="card-title">
                                F.A.Q
                            </h5>
                        </div>
                        <!-- fine titolo -->
                        <div class="accordion accordion-flush p-3" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Come aggiungere un nuovo libro?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        first item’s accordion body.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Come posso accedere all'anagrafica utenti?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        second item’s accordion body. Let’s imagine this being filled with some actual
                                        content.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        third item’s accordion body. Nothing more exciting happening here in terms of
                                        content, but just filling up the space to make it look, at least at first
                                        glance, a bit more representative of how this would look in a real-world
                                        application.</div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- fine card in basso a destra -->
                </div>
                <!-- fine colonna di destra -->
            </div>

        </section>
    </main>

</body>

</html>